@import "colors/colors"
@import "fonts/fonts"

$sm : 30em
$md : 48em
$lg : 62em
$xl : 80em


// On change la couleur de rond de navigation
#fp-nav ul li a span, .fp-slidesNav ul li a span
  background: $white-1











