@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

.f-inter
  font-family: 'Inter', sans-serif

@mixin f-size-1em
  font-size: 1rem

@mixin f-size-2em
  font-size: 2rem

@mixin f-size-3em
  font-size: 3rem

@mixin f-size-4em
  font-size: 4rem

@mixin f-size-5em
  font-size: 5rem

@mixin f-size-6em
  font-size: 6rem

@mixin f-size-7em
  font-size: 7rem

@mixin f-size-8em
  font-size: 8rem

@mixin f-size-9em
  font-size: 9rem

@mixin w-100
  font-weight: 100

@mixin w-200
  font-weight: 200

@mixin w-300
  font-weight: 300

@mixin w-400
  font-weight: 400

@mixin w-500
  font-weight: 500

@mixin w-600
  font-weight: 600

@mixin w-700
  font-weight: 700

@mixin w-800
  font-weight: 800

@mixin w-900
  font-weight: 900
